<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ppi2.github.io/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panamerican Private Investments</title>
    <script type="module" crossorigin src="/ppi2.github.io/assets/index-BYEA-LZy.js"></script>
    <link rel="stylesheet" crossorigin href="/ppi2.github.io/assets/index-DSKP_7yB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
